dist/pug/layouts/homepage/advisors.html

<section class="section">
  <div class="container">
    <div class="row">
      <h2 class="section-heading w-100 text-center section-heading--margin"><span class="underline-wrapper">Our advisors<span class="underline underline--sm" id="underlineAdvisors"></span></span></h2>
    </div>
    <div class="row">
      <ul class="col-12 team-members-list d-flex flex-wrap advisors-list">
        <li class="d-flex col-sm-6 col-md-4 team-members-list__item">
          <figure class="d-flex flex-column align-items-center justify-content-center">
            <div class="team-image-wrapper"><img class="image team-image" src="img/advisors/harsh.png"/></div>
            <figcaption class="team-member">
              <div class="team-member__content">
                <h3 class="team-member__name">Harsh Agarwal</h3><a class="team-member__link" href="https://www.linkedin.com/in/harsh-agarwal-461aa549/" target="_blank"><img class="linkedin-icon" src="./img/linkedin.svg" alt="linkedin"/></a>
              </div>
            </figcaption>
          </figure>
        </li>
        <li class="d-flex col-sm-6 col-md-4 team-members-list__item">
          <figure class="d-flex flex-column align-items-center justify-content-center">
            <div class="team-image-wrapper"><img class="image team-image" src="img/advisors/Gautham.png"/></div>
            <figcaption class="team-member">
              <div class="team-member__content">
                <h3 class="team-member__name">Gautham K</h3><a class="team-member__link" href="https://www.linkedin.com/in/gauthamkanthasamy/" target="_blank"><img class="linkedin-icon" src="./img/linkedin.svg" alt="linkedin"/></a>
              </div>
            </figcaption>
          </figure>
        </li>
      </ul>
    </div>
  </div>
</section>

src/pug/layouts/homepage/advisors.pug
section.section
	.container
		.row
			h2.section-heading.w-100.text-center.section-heading--margin
				span.underline-wrapper Our advisors
					span.underline.underline--sm#underlineAdvisors
		.row
			ul.col-12.team-members-list.d-flex.flex-wrap.advisors-list
				li.d-flex.col-sm-6.col-md-4.team-members-list__item
					figure.d-flex.flex-column.align-items-center.justify-content-center
						.team-image-wrapper
							img.image.team-image(src="img/advisors/harsh.png")
						figcaption.team-member
							.team-member__content
								h3.team-member__name Harsh Agarwal
								a.team-member__link(href="https://www.linkedin.com/in/harsh-agarwal-461aa549/" target="_blank")
										img.linkedin-icon(src="./img/linkedin.svg" alt="linkedin")
							//- p.team-member__desgination Strategy &amp; Business
				li.d-flex.col-sm-6.col-md-4.team-members-list__item
					figure.d-flex.flex-column.align-items-center.justify-content-center
						.team-image-wrapper
							img.image.team-image(src="img/advisors/Gautham.png")
						figcaption.team-member
							.team-member__content
								h3.team-member__name Gautham K
								a.team-member__link(href="https://www.linkedin.com/in/gauthamkanthasamy/" target="_blank")
										img.linkedin-icon(src="./img/linkedin.svg" alt="linkedin")
							//- p.team-member__desgination Quantitative Strategies

		//- .row.flex.hf-center
		//- 	span#team-line.line-animation.line-animation--why.line-animation--team
		//- 		a#home-why-arrow(href="#performance!").arrow.arrow--down.arrow--nav
