dist/pug/layouts/homepage/clients.html

<section class="section">
  <div class="container">
    <div class="client-pattern clients-blk">
      <div class="row">
        <div class="col-lg-10 offset-lg-1">
          <h1 class="heebo-eb heading heading--sm font-white text-center heading-margin">They believe in us</h1>
          <p class="heebo-lt section-subtext font-white text-center">From marketing collateral to high quality data, our partners have got our back.</p>
          <ul class="client-list d-flex flex-wrap align-items-center">
            <li class="col-6 col-sm-3 client-list__item"><a href="https://upstox.com/" target="_blank"><img class="image" src="img/clients/client-1.png" alt="client-logo"/></a></li>
            <li class="col-6 col-sm-3 client-list__item"><a href="https://lollypop.biz/" target="_blank"><img class="image" src="img/clients/client-3.png" alt="client-logo"/></a></li>
            <li class="col-6 col-sm-3 client-list__item"><a href="http://i-darts.com/" target="_blank"><img class="image" src="img/clients/darts.png" alt="client-logo"/></a></li>
            <li class="col-6 col-sm-3 client-list__item"><a href="http://egregorelabs.com/" target="_blank"><img class="image" src="img/clients/Egregore-logo.png" alt="client-logo"/></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/homepage/clients.pug
section.section
	.container
		.client-pattern.clients-blk
			.row
				.col-lg-10.offset-lg-1
					h1.heebo-eb.heading.heading--sm.font-white.text-center.heading-margin They believe in us
					p.heebo-lt.section-subtext.font-white.text-center From marketing collateral to high quality data, our partners have got our back.
					ul.client-list.d-flex.flex-wrap.align-items-center
						li.col-6.col-sm-3.client-list__item
							a(href="https://upstox.com/" target="_blank")
								img.image(src="img/clients/client-1.png" alt="client-logo")
						li.col-6.col-sm-3.client-list__item
							a(href="https://lollypop.biz/" target="_blank")
								img.image(src="img/clients/client-3.png" alt="client-logo")
						li.col-6.col-sm-3.client-list__item
							a(href="http://i-darts.com/" target="_blank")
								img.image(src="img/clients/darts.png" alt="client-logo")
						li.col-6.col-sm-3.client-list__item
							a(href="http://egregorelabs.com/" target="_blank")
								img.image(src="img/clients/Egregore-logo.png" alt="client-logo")
