dist/pug/layouts/homepage/coming-soon.html

<section class="section coming-soon-container">
  <div class="container">
    <div class="col-sm-10 offset-sm-1">
      <div class="row">
        <div class="w-100 text-center">
          <div class="coming-soon-dash">
                        <div class="dash-container dash-contianer-coming">
                          <div class="bg circle"></div>
                          <div class="bg dash-lg dash-left"></div>
                          <div class="bg dash-connect"></div>
                          <div class="bg dash-lg dash-right"></div>
                          <div class="bg dash-md"></div>
                        </div>
          </div>
          <h2 class="section-heading text-center subheading-margin"><span class="underline-wrapper text-capitalize">coming soon<span class="underline underline--sm" id="underlineComing"></span></span></h2>
          <p class="heebo-lt section-subtext para coming-soon-text">Our goal is to trade all developing markets by 2020.</p>
          <div><img class="coming-soon-img image" src="img/Coming_Soon_Illustration.png" alt="coming-soon-img"/></div>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/homepage/coming-soon.pug
section.section.coming-soon-container
	.container
		.col-sm-10.offset-sm-1
			.row
				.w-100.text-center
					.coming-soon-dash
						include ../../components/dashes.pug
						+dashes("dash-contianer-coming")
					h2.section-heading.text-center.subheading-margin
						span.underline-wrapper.text-capitalize coming soon
							span.underline.underline--sm#underlineComing
					p.heebo-lt.section-subtext.para.coming-soon-text Our goal is to trade all developing markets by 2020.
					div
						img.coming-soon-img.image(src="img/Coming_Soon_Illustration.png" alt="coming-soon-img")
