src/pug/layouts/homepage/footer.pug
footer.section.fp-auto-height.fp-section.fp-table.fp-completely
	.footer-section
		.container

			.row

				ul.footer-items-blk.d-flex.align-items-center.col-12

					li.footer-blk-item.col-sm-3.col-lg-2
						a(href="index.html").footer-logo
							img.image(src="img/footer/footer-logo.svg" alt="RAIN Fund")

					li.footer-blk-item.col-sm-6.col-lg-6.offset-lg-1

						ul.footer-list.d-flex.flex-wrap.justify-content-around
							li.footer-list__item
								a(href="index.html#performance!").text-uppercase.font-white performance
							li.footer-list__item
								a(href="podcast.html").text-uppercase.font-white podcast
							li.footer-list__item
								a(href="vision.html").text-uppercase.font-white vision
							li.footer-list__item
								a(href="contact.html").text-uppercase.font-white contact

					li.footer-blk-item.col-sm-3.col-lg-2.offset-lg-1.text-right
						a(href="mailto:contact@rainfund.ai").font-white contact@rainfund.ai

dist/pug/layouts/homepage/footer.html

<footer class="section fp-auto-height fp-section fp-table fp-completely">
  <div class="footer-section">
    <div class="container">
      <div class="row">
        <ul class="footer-items-blk d-flex align-items-center col-12">
          <li class="footer-blk-item col-sm-3 col-lg-2"><a class="footer-logo" href="index.html"><img class="image" src="img/footer/footer-logo.svg" alt="RAIN Fund"/></a></li>
          <li class="footer-blk-item col-sm-6 col-lg-6 offset-lg-1">
            <ul class="footer-list d-flex flex-wrap justify-content-around">
              <li class="footer-list__item"><a class="text-uppercase font-white" href="index.html#performance!">performance</a></li>
              <li class="footer-list__item"><a class="text-uppercase font-white" href="podcast.html">podcast</a></li>
              <li class="footer-list__item"><a class="text-uppercase font-white" href="vision.html">vision</a></li>
              <li class="footer-list__item"><a class="text-uppercase font-white" href="contact.html">contact</a></li>
            </ul>
          </li>
          <li class="footer-blk-item col-sm-3 col-lg-2 offset-lg-1 text-right"><a class="font-white" href="mailto:contact@rainfund.ai">contact@rainfund.ai</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>
