dist/pug/layouts/homepage/intro.html

<section class="section section-bg">
  <div class="container banner-container">
    <div class="row">
      <div class="col-sm-6"><span class="line-animation" id="banner-line"><a class="arrow arrow--down arrow--nav" id="home-banner-arrow" href="#why!"></a></span>
        <h1 class="opacity-none heebo-eb heading heading--centered heading--greybg heading--lg line-animation-neighbour" id="home-banner-heading">
          <div><span class="underline-wrapper">Quantify, test, <span class="underline underline--lg" id="underline1"></span></span></div>
          <div><span class="underline-wrapper">trade.<span class="underline underline--lg" id="underline2"></span></span></div>
        </h1>
      </div>
      <div class="col-sm-6 intro-image-container">
        <div class="opacity-none" id="home-banner-image"></div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/homepage/intro.pug
section.section.section-bg
	.container.banner-container
		.row
			.col-sm-6
				span#banner-line.line-animation
					a#home-banner-arrow(href="#why!").arrow.arrow--down.arrow--nav
				h1.opacity-none.heebo-eb.heading.heading--centered.heading--greybg.heading--lg.line-animation-neighbour#home-banner-heading
					div
						span.underline-wrapper Quantify, test, 
							span.underline.underline--lg#underline1
					div
						span.underline-wrapper trade.
							span.underline.underline--lg#underline2
			.col-sm-6.intro-image-container
				//- img.opacity-none.banner-image#home-banner-image(src="img/illustrations/banner.png")
				.opacity-none#home-banner-image
