dist/pug/layouts/homepage/whyRain.html

<section class="section">
  <div class="container">
    <div class="row">
      <div class="col-sm-6 flex vf-center">
        <div class="robot-image" id="robot-image"></div>
      </div>
      <div class="col-sm-6 intro-image-container">
        <div class="why-rain" id="why-rain">
          <h1 class="heebo-eb heading heading--sm line-animation-neighbour">
            <div><span class="underline-wrapper">Who we are<span class="underline underline--sm" id="underline3"></span></span></div>
          </h1>
          <p class="heebo-lt para" style="background: #fff; position: relative; z-index: 99;">The RAIN Fund is an AI driven, fully automated, quantitative hedge fund. Our proprietary trading strategies are powered by Linguistic AI. Our first step is to generate exceptional returns in India's stock markets before moving to other countries.</p><span class="line-animation line-animation--why" id="why-line"><a class="arrow arrow--down arrow--nav" id="home-why-arrow" href="#performance!"></a></span>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/homepage/whyRain.pug
section.section
	.container
		.row
			.col-sm-6.flex.vf-center
				//- img#robot-image.robot-image(src="img/illustrations/Robot.svg")
				#robot-image.robot-image
			.col-sm-6.intro-image-container
				div.why-rain#why-rain
					h1.heebo-eb.heading.heading--sm.line-animation-neighbour
						//- div
						//- 	span.underline-wrapper Who We Are
						div
							span.underline-wrapper Who we are
								span.underline.underline--sm#underline3
					p.heebo-lt.para(style="background: #fff; position: relative; z-index: 99;") The RAIN Fund is an AI driven, fully automated, quantitative hedge fund. Our proprietary trading strategies are powered by Linguistic AI. Our first step is to generate exceptional returns in India's stock markets before moving to other countries.
					span#why-line.line-animation.line-animation--why
						a#home-why-arrow(href="#performance!").arrow.arrow--down.arrow--nav
