src/pug/layouts/newsletter/podcasts.pug
section.section.section--100vh
	.container
		.row
			.col-6.col-sm-8
				h1.heebo-eb.heading.heading--sm.line-animation-neighbour
					div
						span.underline-wrapper Latest Podcast Episodes
							span.underline.underline--sm#underlinePodEpisodes
			.col-6.col-sm-4

		.row
			.col-12
				include ../../mixins/podcast.pug
				ul.podcast-list.row
					li.col-sm-6.col-md-4
						+podcast(31, "The Four Factors Which Led to Rain's Founding",  "May 3, 2020", "./img/podcast-1.png")

					li.col-sm-6.col-md-4
						+podcast(32, "The Evolution of Algorithmic Trading in India",  "May 3, 2020", "./img/podcast-2.png")

					li.col-sm-6.col-md-4
						+podcast(33, "A Brief Overview of Derivative Trading Products",  "May 3, 2020", "./img/podcast-3.png")


		.row
			.col-12.text-center
				a(href="javascript:void(0);").btn.btn--outline.p-3
					| View Podcasts

dist/pug/components/podcasts.html

<section class="section section--100vh" id="latestPodcasts">
  <div class="container">
    <div class="row">
      <div class="col-6 col-sm-8">
        <h1 class="heebo-eb heading heading--sm line-animation-neighbour">
          <div><span class="underline-wrapper">Latest Podcast Episodes<span class="underline underline--sm" id="underlinePodEpisodes"></span></span></div>
        </h1>
      </div>
      <div class="col-6 col-sm-4"></div>
    </div>
    <div class="row">
      <div class="col-12">
        <ul class="podcast-list row">
          <li class="col-sm-6 col-md-4"><a class="podcast" href="podcast-detail.html" target="_blank">
                      <div class="podcast__img-w"><img class="podcast__img" src="./img/podcast-1.png"/></div>
                      <div class="podcast__content">
                        <p class="podcast__count">PODCAST# 31</p>
                        <h4 class="podcast__title">The Four Factors Which Led to Rain's Founding</h4>
                        <p class="podcast__timestamp">May 3, 2020</p>
                      </div></a>
          </li>
          <li class="col-sm-6 col-md-4"><a class="podcast" href="podcast-detail.html" target="_blank">
                      <div class="podcast__img-w"><img class="podcast__img" src="./img/podcast-2.png"/></div>
                      <div class="podcast__content">
                        <p class="podcast__count">PODCAST# 32</p>
                        <h4 class="podcast__title">The Evolution of Algorithmic Trading in India</h4>
                        <p class="podcast__timestamp">May 3, 2020</p>
                      </div></a>
          </li>
          <li class="col-sm-6 col-md-4"><a class="podcast" href="podcast-detail.html" target="_blank">
                      <div class="podcast__img-w"><img class="podcast__img" src="./img/podcast-3.png"/></div>
                      <div class="podcast__content">
                        <p class="podcast__count">PODCAST# 33</p>
                        <h4 class="podcast__title">A Brief Overview of Derivative Trading Products</h4>
                        <p class="podcast__timestamp">May 3, 2020</p>
                      </div></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center"><a class="btn btn--outline p-3" href="javascript:void(0);">View Podcasts</a></div>
    </div>
  </div>
</section>
