src/pug/layouts/vision/how.pug
section.section
	.container.how-container
		ul.row
			li.col-sm-4.how-list-container
				include ../../components/dashes.pug
				+dashes("dash-container--vision_blue dash-container--vision_how")
				h2.heebo-eb.heading.heading--sm.heading--how
					div.mobile-single
						span.underline-wrapper How we
							span.underline.underline--lg#underlineHow3
					div.mobile-single
						span.underline-wrapper do it
							span.underline.underline--lg#underlineHow4
			li.col-sm-4.how-list-container
				figure
					.how-image-container.text-c
						img(src="img/illustrations/robot-head.svg")
					figcaption.text-c
						h3.how-heading AI Driven
						p.how-details Artificial Intelligence is used to power each RAIN trade.
				li.col-sm-4.how-list-container
					figure
					.how-image-container.text-c
						img(src="img/illustrations/desk-screen.svg")
					figcaption.text-c
						h3.how-heading Fully Quantitative and Automated
						p.how-details Extensive backtests ensure models are expected to work, and automation ensures there is ZERO human decision-making.
			li.col-sm-4.how-list-container
				figure
					.how-image-container.text-c
						img(src="img/illustrations/currency.svg")
					figcaption.text-c
						h3.how-heading Low Management Fees
						p.how-details RAIN will always keep a low management fee structure (currently, it is 1%).
			li.col-sm-4.how-list-container
				figure
					.how-image-container.text-c
						img(src="img/illustrations/graph.svg")
					figcaption.text-c
						h3.how-heading Exhaustive Screening
						p.how-details Each RAIN strategy must have an expected Sharpe Ratio of at least 1.5.
			li.col-sm-4.how-list-container
				figure
					.how-image-container.text-c
						img(src="img/illustrations/globe.svg")
					figcaption.text-c
						h3.how-heading Global Fund
						p.how-details RAIN deploys its proprietary algorithms on emerging markets globally.

dist/pug/layouts/vision/how.html

<section class="section">
  <div class="container how-container">
    <ul class="row">
      <li class="col-sm-4 how-list-container">
                <div class="dash-container dash-container--vision_blue dash-container--vision_how">
                  <div class="bg circle"></div>
                  <div class="bg dash-lg dash-left"></div>
                  <div class="bg dash-connect"></div>
                  <div class="bg dash-lg dash-right"></div>
                  <div class="bg dash-md"></div>
                </div>
        <h2 class="heebo-eb heading heading--sm heading--how">
          <div class="mobile-single"><span class="underline-wrapper">How we<span class="underline underline--lg" id="underlineHow3"></span></span></div>
          <div class="mobile-single"><span class="underline-wrapper">do it<span class="underline underline--lg" id="underlineHow4"></span></span></div>
        </h2>
      </li>
      <li class="col-sm-4 how-list-container">
        <figure>
          <div class="how-image-container text-c"><img src="img/illustrations/robot-head.svg"/></div>
          <figcaption class="text-c">
            <h3 class="how-heading">AI Driven</h3>
            <p class="how-details">Artificial Intelligence is used to power each RAIN trade.</p>
          </figcaption>
        </figure>
        <li class="col-sm-4 how-list-container">
          <figure></figure>
          <div class="how-image-container text-c"><img src="img/illustrations/desk-screen.svg"/></div>
          <figcaption class="text-c">
            <h3 class="how-heading">Fully Quantitative and Automated</h3>
            <p class="how-details">Extensive backtests ensure models are expected to work, and automation ensures there is ZERO human decision-making.</p>
          </figcaption>
        </li>
      </li>
      <li class="col-sm-4 how-list-container">
        <figure>
          <div class="how-image-container text-c"><img src="img/illustrations/currency.svg"/></div>
          <figcaption class="text-c">
            <h3 class="how-heading">Low Management Fees</h3>
            <p class="how-details">RAIN will always keep a low management fee structure (currently, it is 1%).</p>
          </figcaption>
        </figure>
      </li>
      <li class="col-sm-4 how-list-container">
        <figure>
          <div class="how-image-container text-c"><img src="img/illustrations/graph.svg"/></div>
          <figcaption class="text-c">
            <h3 class="how-heading">Exhaustive Screening</h3>
            <p class="how-details">Each RAIN strategy must have an expected Sharpe Ratio of at least 1.5.</p>
          </figcaption>
        </figure>
      </li>
      <li class="col-sm-4 how-list-container">
        <figure>
          <div class="how-image-container text-c"><img src="img/illustrations/globe.svg"/></div>
          <figcaption class="text-c">
            <h3 class="how-heading">Global Fund</h3>
            <p class="how-details">RAIN deploys its proprietary algorithms on emerging markets globally.</p>
          </figcaption>
        </figure>
      </li>
    </ul>
  </div>
</section>
