src/pug/layouts/vision/intro.pug
section.section.section-bg
	.container.banner-container
		.row
			.col-sm-6
				span#banner-line.line-animation
					a#home-banner-arrow(href="#how!").arrow.arrow--down.arrow--nav
				h1.opacity-none.heebo-eb.heading.heading--centered.heading--greybg.heading--lg.line-animation-neighbour#vision-banner-heading
					div 
						span A 
						span.underline-wrapper perspective
							span.underline.underline--lg#underlineHow1
					div
						span.underline-wrapper shift
							span.underline.underline--lg#underlineHow2
			.opacity-none.col-sm-6.intro-image-container#vision-banner-details
				include ../../components/dashes.pug
				+dashes("dash-container--vision_blue")
				p.heebo-lt.para Our vision is to bring together AI specialists, technologists and quants around the world and fundamentally redefine the way we trade financial products.

dist/pug/layouts/vision/intro.html

<section class="section section-bg">
  <div class="container banner-container">
    <div class="row">
      <div class="col-sm-6"><span class="line-animation" id="banner-line"><a class="arrow arrow--down arrow--nav" id="home-banner-arrow" href="#how!"></a></span>
        <h1 class="opacity-none heebo-eb heading heading--centered heading--greybg heading--lg line-animation-neighbour" id="vision-banner-heading">
          <div> <span>A </span><span class="underline-wrapper">perspective<span class="underline underline--lg" id="underlineHow1"></span></span></div>
          <div><span class="underline-wrapper">shift<span class="underline underline--lg" id="underlineHow2"></span></span></div>
        </h1>
      </div>
      <div class="opacity-none col-sm-6 intro-image-container" id="vision-banner-details">
                <div class="dash-container dash-container--vision_blue">
                  <div class="bg circle"></div>
                  <div class="bg dash-lg dash-left"></div>
                  <div class="bg dash-connect"></div>
                  <div class="bg dash-lg dash-right"></div>
                  <div class="bg dash-md"></div>
                </div>
        <p class="heebo-lt para">Our vision is to bring together AI specialists, technologists and quants around the world and fundamentally redefine the way we trade financial products.</p>
      </div>
    </div>
  </div>
</section>
