dist/pug/layouts/podcasts/banner.html

<section class="section bg-grey section--100vh" id="podcastBanner">
  <div class="container">
    <div class="row">
      <div class="col-sm-7 col-lg-6">
        <h1 class="heebo-eb heading heading--sm line-animation-neighbour text-capitalize">
          <div><span class="underline-wrapper">podcasts<span class="underline underline--sm" id="underlinePodcastBannerText"></span></span></div>
        </h1>
        <p class="text-desc mb-3">Conversations with real world quantitative hedge fund managers, traders, and experts in the fields of data-driven investing and trading. Podcast hosted by Raghu Kumar.</p>
        <ul class="custom-list">
          <li>
            <p class="text-desc">Focused on helping retail traders/investors make better decisions</p>
          </li>
          <li>
            <p class="text-desc">Conversations with experts around the world</p>
          </li>
          <li>
            <p class="text-desc">Easily consumed content (especially with a hot cup of coffee!)</p>
          </li>
        </ul>
        <div class="mt-3 mt-md-4 mt-lg-5">
          <ul class="podcast-listing">
            <li><a class="podcast-img-w" href="javascript:void(0);"><img class="img-fluid" src="./img/google-podcast.png" alt="google"/></a></li>
            <li><a class="podcast-img-w" href="javascript:void(0);"><img class="img-fluid" src="./img/apple-podcast.png" alt="apple"/></a></li>
            <li><a class="podcast-img-w" href="javascript:void(0);"><img class="img-fluid" src="./img/spotify-podcast.png" alt="spotify"/></a></li>
          </ul>
        </div>
      </div>
      <div class="col-sm-5 col-lg-6 d-flex">
        <div class="m-md-auto"><img class="img-fluid banner-illustration" src="./img/podcast-illustration.svg" alt=""/></div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/podcasts/banner.pug
section.section.bg-grey.section--100vh#podcastBanner
    .container
        .row
            .col-sm-7.col-lg-6
                h1.heebo-eb.heading.heading--sm.line-animation-neighbour.text-capitalize
                    div
                        span.underline-wrapper podcasts
                            span.underline.underline--sm#underlinePodcastBannerText

                p.text-desc.mb-3 Conversations with talented traders—in stocks, futures, options, forex and crypto markets. Podcast hosted by Raghu Kumar

                ul.custom-list
                    li
                        p.text-desc Help traders/investors make better data driven
                    li
                        p.text-desc Our trading strategies eliminate human error and subjective decision-making.
                    li
                        p.text-desc Eliminate human error and subjective decision-making.

                .mt-3.mt-md-4.mt-lg-5
                    include ../../components/podcast-listing.pug

            .col-sm-5.col-lg-6.d-flex
                .m-md-auto
                    img.img-fluid.banner-illustration(src="./img/podcast-illustration.svg" alt="")
