dist/pug/layouts/podcasts/episodes.html

<section class="section section--100vh" id="podcastEpisodes">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h1 class="heebo-eb heading heading--sm line-animation-neighbour">
          <div><span class="underline-wrapper">Latest Podcast<span class="underline underline--sm"></span></span><span class="underline-wrapper pl-sm-2">Episodes<span class="underline underline--sm"></span></span></div>
        </h1>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <ul class="podcast-list row">
          <li class="col-sm-6 col-md-4"><a class="podcast" href="podcast-detail.html" target="_blank">
                      <div class="podcast__img-w"><img class="podcast__img" src="./img/podcast-1.png"/></div>
                      <div class="podcast__content">
                        <div class="d-flex mb-3"><img class="podcast__play-btn" src="./img/play.svg" alt=""/><img class="podcast__wave-img" src="./img/wave.svg" alt=""/></div>
                        <p class="podcast__count">PODCAST# 31</p>
                        <h4 class="podcast__title">The Four Factors Which Led to Rain's Founding</h4>
                        <p class="podcast__timestamp">May 3, 2020</p>
                      </div></a>
          </li>
          <li class="col-sm-6 col-md-4"><a class="podcast" href="podcast-detail.html" target="_blank">
                      <div class="podcast__img-w"><img class="podcast__img" src="./img/podcast-2.png"/></div>
                      <div class="podcast__content">
                        <div class="d-flex mb-3"><img class="podcast__play-btn" src="./img/play.svg" alt=""/><img class="podcast__wave-img" src="./img/wave.svg" alt=""/></div>
                        <p class="podcast__count">PODCAST# 32</p>
                        <h4 class="podcast__title">The Evolution of Algorithmic Trading in India</h4>
                        <p class="podcast__timestamp">May 3, 2020</p>
                      </div></a>
          </li>
          <li class="col-sm-6 col-md-4"><a class="podcast" href="podcast-detail.html" target="_blank">
                      <div class="podcast__img-w"><img class="podcast__img" src="./img/podcast-3.png"/></div>
                      <div class="podcast__content">
                        <div class="d-flex mb-3"><img class="podcast__play-btn" src="./img/play.svg" alt=""/><img class="podcast__wave-img" src="./img/wave.svg" alt=""/></div>
                        <p class="podcast__count">PODCAST# 33</p>
                        <h4 class="podcast__title">A Brief Overview of Derivative Trading Products</h4>
                        <p class="podcast__timestamp">May 3, 2020</p>
                      </div></a>
          </li>
          <li class="col-sm-6 col-md-4"><a class="podcast" href="podcast-detail.html" target="_blank">
                      <div class="podcast__img-w"><img class="podcast__img" src="./img/podcast-4.png"/></div>
                      <div class="podcast__content">
                        <div class="d-flex mb-3"><img class="podcast__play-btn" src="./img/play.svg" alt=""/><img class="podcast__wave-img" src="./img/wave.svg" alt=""/></div>
                        <p class="podcast__count">PODCAST# 34</p>
                        <h4 class="podcast__title">The Four Factors Which Led to Rain's Founding</h4>
                        <p class="podcast__timestamp">May 3, 2020</p>
                      </div></a>
          </li>
          <li class="col-sm-6 col-md-4"><a class="podcast" href="podcast-detail.html" target="_blank">
                      <div class="podcast__img-w"><img class="podcast__img" src="./img/podcast-5.png"/></div>
                      <div class="podcast__content">
                        <div class="d-flex mb-3"><img class="podcast__play-btn" src="./img/play.svg" alt=""/><img class="podcast__wave-img" src="./img/wave.svg" alt=""/></div>
                        <p class="podcast__count">PODCAST# 35</p>
                        <h4 class="podcast__title">The Evolution of Algorithmic Trading in India</h4>
                        <p class="podcast__timestamp">May 3, 2020</p>
                      </div></a>
          </li>
          <li class="col-sm-6 col-md-4"><a class="podcast" href="podcast-detail.html" target="_blank">
                      <div class="podcast__img-w"><img class="podcast__img" src="./img/podcast-6.png"/></div>
                      <div class="podcast__content">
                        <div class="d-flex mb-3"><img class="podcast__play-btn" src="./img/play.svg" alt=""/><img class="podcast__wave-img" src="./img/wave.svg" alt=""/></div>
                        <p class="podcast__count">PODCAST# 36</p>
                        <h4 class="podcast__title">A Brief Overview of Derivative Trading Products</h4>
                        <p class="podcast__timestamp">May 3, 2020</p>
                      </div></a>
          </li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center"><a class="btn btn--outline p-3" href="javascript:void(0);">Show More</a></div>
    </div>
  </div>
</section>

src/pug/layouts/podcasts/episodes.pug
section.section.section--100vh#podcastEpisodes
	.container
		.row
			.col-12
				h1.heebo-eb.heading.heading--sm.line-animation-neighbour
					div
						span.underline-wrapper Latest Podcast
							span.underline.underline--sm
						span.underline-wrapper.pl-sm-2 Episodes
							span.underline.underline--sm

		.row
			.col-12
				include ../../mixins/podcast.pug
				ul.podcast-list.row
					li.col-sm-6.col-md-4
						+podcast(31, "The Four Factors Which Led to Rain's Founding",  "May 3, 2020", "./img/podcast-1.png")

					li.col-sm-6.col-md-4
						+podcast(32, "The Evolution of Algorithmic Trading in India",  "May 3, 2020", "./img/podcast-2.png")

					li.col-sm-6.col-md-4
						+podcast(33, "A Brief Overview of Derivative Trading Products",  "May 3, 2020", "./img/podcast-3.png")

					li.col-sm-6.col-md-4
						+podcast(34, "The Four Factors Which Led to Rain's Founding",  "May 3, 2020", "./img/podcast-4.png")

					li.col-sm-6.col-md-4
						+podcast(35, "The Evolution of Algorithmic Trading in India",  "May 3, 2020", "./img/podcast-5.png")

					li.col-sm-6.col-md-4
						+podcast(36, "A Brief Overview of Derivative Trading Products",  "May 3, 2020", "./img/podcast-6.png")



		.row
			.col-12.text-center
				a(href="javascript:void(0);").btn.btn--outline.p-3
					| Show More
