dist/pug/components/podcast-listing.html

<ul class="podcast-listing">
  <li><a class="podcast-img-w" href="javascript:void(0);"><img class="img-fluid" src="./img/google-podcast.png" alt="google"/></a></li>
  <li><a class="podcast-img-w" href="javascript:void(0);"><img class="img-fluid" src="./img/apple-podcast.png" alt="apple"/></a></li>
  <li><a class="podcast-img-w" href="javascript:void(0);"><img class="img-fluid" src="./img/spotify-podcast.png" alt="spotify"/></a></li>
</ul>

src/pug/components/podcast-listing.pug
ul.podcast-listing
    li
        a.podcast-img-w(href="javascript:void(0);")
            img.img-fluid(src="./img/google-podcast.png" alt="google")
    li
        a.podcast-img-w(href="javascript:void(0);")
            img.img-fluid(src="./img/apple-podcast.png" alt="apple")
    li
        a.podcast-img-w(href="javascript:void(0);")
            img.img-fluid(src="./img/spotify-podcast.png" alt="spotify")
