src/pug/components/subscribe.pug
section.subscribe-us.section.section--subscribe#subscribeNewsletter
    .container
        .row
            .col-md-5
                h1.heebo-eb.heading.heading--sm.line-animation-neighbour
                    div
                        span.underline-wrapper Subscribe to
                            span.underline.underline--sm#underlineSubscribe
                    div
                        span.underline-wrapper our Newsletter
                            span.underline.underline--sm#underlineSubscribeNews

                p.text-desc.mb-2.mb-md-3 Our free monthly newsletter, delivered right to your inbox. Each edition includes:

                ul.custom-list
                    li
                        p.text-desc Note from Aseem and Raghu detailing their views on the stock markets
                    li
                        p.text-desc All podcast episodes since the previous edition
                    li
                        p.text-desc RAIN performance update

            .col-md-7
                .text-center.mb-3.mb-sm-0
                    img.img-fluid.banner-illustration(src="./img/subscribe-illustration.svg")

                form#subscribe-form.custom-subscribe-form
                    .d-flex
                        .custom-subscribe-form__form-wrapper
                            input#email(type="text", name="email" placeholder="Your e-mail address" required)
                            button.btn.btn--shadow.font-white.w-50(type="submit") Subscribe Now

dist/pug/components/subscribe.html

<section class="subscribe-us section section--subscribe" id="subscribeNewsletter">
  <div class="container">
    <div class="row">
      <div class="col-md-5">
        <h1 class="heebo-eb heading heading--sm line-animation-neighbour">
          <div><span class="underline-wrapper">Subscribe to<span class="underline underline--sm" id="underlineSubscribe"></span></span></div>
          <div><span class="underline-wrapper">our Newsletter<span class="underline underline--sm" id="underlineSubscribeNews"></span></span></div>
        </h1>
        <p class="text-desc mb-2 mb-md-3">Our free monthly newsletter, delivered right to your inbox. Each edition includes:</p>
        <ul class="custom-list">
          <li>
            <p class="text-desc">Note from Aseem and Raghu detailing their views on the stock markets</p>
          </li>
          <li>
            <p class="text-desc">All podcast episodes since the previous edition</p>
          </li>
          <li>
            <p class="text-desc">RAIN performance update</p>
          </li>
        </ul>
      </div>
      <div class="col-md-7">
        <div class="text-center mb-3 mb-sm-0"><img class="img-fluid banner-illustration" src="./img/subscribe-illustration.svg"/></div>
        <form class="custom-subscribe-form" id="subscribe-form">
          <div class="d-flex">
            <div class="custom-subscribe-form__form-wrapper">
              <input id="email" type="text" name="email" placeholder="Your e-mail address" required="required"/>
              <button class="btn btn--shadow font-white w-50" type="submit">Subscribe Now</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
