dist/pug/layouts/contact/rainInfo.html

<section class="section section-bg">
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-6" id="contact-banner-heading"><span class="line-animation" id="contact-banner-line"><a class="arrow arrow--down arrow--nav" href="#contact-form!" id="contact-banner-arrow"></a></span>
        <h1 class="heebo-eb heading heading--centered heading--lg heading--greybg line-animation-neighbour">
          <div> <span class="underline-wrapper">Let's Get<span class="underline underline--lg" id="underline3"></span></span></div>
          <div><span class="underline-wrapper">In Touch.<span class="underline underline--lg" id="underline4"></span></span></div>
          <p class="heebo-lt para line-animation-neighbour__contact">Contact us directly or fill the form, and we will call you back.</p>
        </h1>
      </div>
      <div class="col-12 col-lg-6" id="contact-banner-image">
        <div class="contact-image-container">
          <div id="contactBannerImages"></div>
        </div>
        <p class="para heebo-lt contact-instruct">You can contact us via direct email <a class="p-link" href="mailto:contact@rainfund.ai?subject=Mail from Our Site">contact@rainfund.ai</a></p>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/contact/rainInfo.pug
section.section.section-bg
	.container
		.row
			.col-12.col-lg-6#contact-banner-heading
				span.line-animation#contact-banner-line
					a(href="#contact-form!").arrow.arrow--down.arrow--nav#contact-banner-arrow
				h1.heebo-eb.heading.heading--centered.heading--lg.heading--greybg.line-animation-neighbour
					div 
						span.underline-wrapper Let's Get
							span.underline.underline--lg#underline3
					div
						span.underline-wrapper In Touch.
							span.underline.underline--lg#underline4
					p.heebo-lt.para.line-animation-neighbour__contact Contact us directly or fill the form, and we will call you back.
			.col-12.col-lg-6#contact-banner-image
				.contact-image-container
					//- img.banner-image.banner-image--contact.image(src="img/illustrations/telephone.png")
					#contactBannerImages
				p.para.heebo-lt.contact-instruct You can contact us via direct email 
					a.p-link(href="mailto:contact@rainfund.ai?subject=Mail from Our Site") contact@rainfund.ai
