dist/pug/layouts/podcast-detail/content.html

<section class="section section--podcast-detail">
  <div class="container">
    <div class="row position-relative">
      <div class="col-sm-8">
        <p class="podcast-tag">PODCAST #31</p>
        <h3 class="section-heading my-3 my-md-4">The Four Factors Which Led to Rain's Founding</h3>
        <ul class="podcast-meta-list">
          <li>
            <div class="podcast-meta">
              <p class="podcast-meta__author">By<span>Raghu Kumar</span></p>
            </div>
          </li>
          <li>
            <div class="podcast-meta">
              <p class="podcast-meta__author">May 3,  2020</p>
            </div>
          </li>
          <li>
            <div class="podcast-meta">
              <p class="podcast-meta__author">2 comments</p>
            </div>
          </li>
        </ul>
        <div class="podcast-share-w">
          <p class="podcast-share-text">Share via</p>
          <ul class="podcast-share-list">
            <li><a class="podcast-share-badge twitter" href="javascript:void(0);"><img src="./img/twitter.svg" alt=""/>
                <p>Twitter</p></a></li>
            <li><a class="podcast-share-badge fb" href="javascript:void(0);"><img src="./img/fb.svg" alt=""/>
                <p>facebook</p></a></li>
            <li><a class="podcast-share-badge linkedin" href="javascript:void(0);"><img src="./img/linkedin-white.svg" alt=""/>
                <p>linkedin</p></a></li>
            <li><a class="podcast-share-badge mail" href="javascript:void(0);"><img src="./img/mail.svg" alt=""/>
                <p>E-mail</p></a></li>
            <li><a class="podcast-share-badge print" href="javascript:void(0);"><img src="./img/print.svg" alt=""/>
                <p>print</p></a></li>
          </ul>
        </div>
      </div><img class="podcast-detail-bannerbgimg" src="./img/dashes.png"/>
    </div>
    <div class="row mt-3 mt-md-4 mt-lg-5">
      <div class="col-lg-7 col-xl-8">
        <iframe class="w-100 podcast-iframe" src="https://www.youtube.com/embed/ryoAaZHiWb0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe>
        <div class="d-md-flex justify-content-between my-3 my-md-4">
          <p class="podcast-subtext mb-3 mb-md-0">Subscribe and Listen to the episodes on</p>
          <ul class="podcast-listing">
            <li><a class="podcast-img-w" href="javascript:void(0);"><img class="img-fluid" src="./img/google-podcast.png" alt="google"/></a></li>
            <li><a class="podcast-img-w" href="javascript:void(0);"><img class="img-fluid" src="./img/apple-podcast.png" alt="apple"/></a></li>
            <li><a class="podcast-img-w" href="javascript:void(0);"><img class="img-fluid" src="./img/spotify-podcast.png" alt="spotify"/></a></li>
          </ul>
        </div>
        <div class="podcast-content-card podcast-content-w">
          <div class="guest-speaker"><img class="guest-speaker__bgimg" src="./img/guest-speaker.png" alt=""/>
            <div class="guest-speaker__content">
              <h4 class="guest-speaker__title">Mark Zuckerberg</h4>
              <p class="guest-speaker__text">Co-Founder, Facebook</p>
              <ul class="guest-speaker__list">
                <li><a class="guest-speaker__link" href="javascript:void(0);"><img src="./img/guest-instagram.svg" alt=""/></a></li>
                <li><a class="guest-speaker__link" href="javascript:void(0);"><img src="./img/guest-twitter.svg" alt=""/></a></li>
                <li><a class="guest-speaker__link" href="javascript:void(0);"><img src="./img/guest-fb.svg" alt=""/></a></li>
                <li><a class="guest-speaker__link" href="javascript:void(0);"><img src="./img/guest-linkedin.svg" alt=""/></a></li>
              </ul>
              <p class="guest-speaker__desc">Co-founder and head of Business Development at RAIN, an AI-powered hedge fund based in India. Previously founded Upstox.</p>
            </div>
          </div>
          <p><strong>“The goal of a successful trader is to make the best trades. Money is secondary.”</strong>- Alexander Elder</p>
          <p>Jim Dethmer is one of the world’s leading voices on conscious leadership. He is a co-founder at Conscious Leadership Group, co-author of the #1 best-selling book on conscious leadership, The 15 Commitments of Conscious Leadership, and an international speaker. And he has advised hundreds of CEOs and their teams to eliminate drama and build trust within their organizations.</p>
          <p><strong>Topics of discussion</strong></p>
          <ul>
            <li>
              <p>Note from the editor: Timestamps will be added shortly.</p>
            </li>
            <li>
              <p>How did Jim’s journey bring him to co-found Conscious Leadership Group?</p>
            </li>
            <li>
              <p>How did Jim identify Byron Katie as a high-credibility guru with whom he should spend time, and what has he learned from her — particularly about coping with the stressful and disturbing thoughts we’re all thinking during these unique and trying times? How do her four questions provide options and action over complacency when difficult decisions need to be made?</p>
            </li>
            <li>
              <p>Who are Gay and Katie Hendricks, and what have they taught Jim about avoiding drama-based conflict in close relationships and living in the “zone of genius?”</p>
            </li>
            <li>
              <p>The technique and benefits of conscious breathing, with words of wisdom from the world of marksmanship.</p>
            </li>
          </ul><img src="./img/podcast-content-img.png" alt=""/>
          <p><strong>Visit conscious.is/tim for a list of free resources on the topics discussed in this episode and to sign up for a free webinar from Jim Dethmer and Diana Chapman.</strong></p>
          <p>Top hedge-fund managers, heads of major hospital systems, tech leaders, elite thought leaders, and YPO chapters and forums rely on Jim’s wisdom and guidance to become highly self-aware and to create conscious cultures. Currently, Jim’s focus is on working with the most devoted conscious leaders—with a particular interest in those leading underserved populations—and training the next generation of conscious leadership coaches.</p>
        </div>
      </div>
      <div class="col-lg-5 col-xl-4">
        <div class="subscribe-card">
          <h4 class="subscribe-card__title">Subscribe to our Newsletter</h4>
          <p class="subscribe-card__desc">Never miss out on thoughts on the stock markets, quantitative trading, Podcast episodes, Trading strategies from experts, Access to courses and much more..</p>
          <form class="d-flex mt-3">
            <div class="w-100 d-flex">
              <input id="email" type="text" name="email" placeholder="Your e-mail address" required=""/>
              <button class="btn btn--shadow w-50" type="submit">Subscribe Now</button>
            </div>
          </form>
        </div>
        <div class="podcast-content-card">
          <h4 class="podcast-meta-heading mb-2">Links & Resources</h4>
          <ul class="podcast-resources-list">
            <li>
              <div class="podcast-detail-link"><a href="javascript:void(0);">Episode video</a><span>[YouTube]</span></div>
            </li>
            <li>
              <div class="podcast-detail-link"><a href="javascript:void(0);">Raghu Kumar</a><span>[Podcase #21]</span></div>
            </li>
            <li>
              <div class="podcast-detail-link"><a href="javascript:void(0);">The Teaching of Buddha</a><span>[Amazon]</span></div>
            </li>
            <li>
              <div class="podcast-detail-link"><a href="javascript:void(0);">Episode transcript</a><span>[Download]</span></div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

src/pug/layouts/podcast-detail/content.pug
section.section.section--podcast-detail
	.container
		.row.position-relative
			.col-sm-8
				p.podcast-tag PODCAST #31
				h3.section-heading.my-3.my-md-4 The Four Factors Which Led to Rain's Founding

				ul.podcast-meta-list
					li
						.podcast-meta
							p.podcast-meta__author
								| By
								span Raghu Kumar

					li
						.podcast-meta
							p.podcast-meta__author
								| May 3,  2020

					li
						.podcast-meta
							p.podcast-meta__author
								| 2 comments

				.podcast-share-w
					p.podcast-share-text Share via

					ul.podcast-share-list
						li
							a(href="javascript:void(0);").podcast-share-badge.twitter
								img(src="./img/twitter.svg" alt="")
								p Twitter
						li
							a(href="javascript:void(0);").podcast-share-badge.fb
								img(src="./img/fb.svg" alt="")
								p facebook
						li
							a(href="javascript:void(0);").podcast-share-badge.linkedin
								img(src="./img/linkedin-white.svg" alt="")
								p linkedin
						li
							a(href="javascript:void(0);").podcast-share-badge.mail
								img(src="./img/mail.svg" alt="")
								p E-mail
						li
							a(href="javascript:void(0);").podcast-share-badge.print
								img(src="./img/print.svg" alt="")
								p print

			img.podcast-detail-bannerbgimg(src="./img/dashes.png")

		.row.mt-3.mt-md-4.mt-lg-5
			.col-lg-7.col-xl-8
				iframe.w-100.podcast-iframe(src="https://www.youtube.com/embed/ryoAaZHiWb0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen)

				.d-md-flex.justify-content-between.my-3.my-md-4
					p.podcast-subtext.mb-3.mb-md-0
						| Subscribe and Listen to the episodes on

					include ../../components/podcast-listing.pug

				.podcast-content-card.podcast-content-w

					.guest-speaker
						img.guest-speaker__bgimg(src="./img/guest-speaker.png" alt="")
						.guest-speaker__content
							h4.guest-speaker__title Mark Zuckerberg
							p.guest-speaker__text Co-Founder, Facebook
							ul.guest-speaker__list
								li
									a.guest-speaker__link(href="javascript:void(0);")
										img(src="./img/guest-instagram.svg" alt="")
								li
									a.guest-speaker__link(href="javascript:void(0);")
										img(src="./img/guest-twitter.svg" alt="")
								li
									a.guest-speaker__link(href="javascript:void(0);")
										img(src="./img/guest-fb.svg" alt="")
								li
									a.guest-speaker__link(href="javascript:void(0);")
										img(src="./img/guest-linkedin.svg" alt="")

							p.guest-speaker__desc Co-founder and head of Business Development at RAIN, an AI-powered hedge fund based in India. Previously founded Upstox.


					p
						strong “The goal of a successful trader is to make the best trades. Money is secondary.”
						| - Alexander Elder

					p Jim Dethmer is one of the world’s leading voices on conscious leadership. He is a co-founder at Conscious Leadership Group, co-author of the #1 best-selling book on conscious leadership, The 15 Commitments of Conscious Leadership, and an international speaker. And he has advised hundreds of CEOs and their teams to eliminate drama and build trust within their organizations.

					p
						strong Topics of discussion

					ul
						li
							p Note from the editor: Timestamps will be added shortly.
						li
							p How did Jim’s journey bring him to co-found Conscious Leadership Group?
						li
							p How did Jim identify Byron Katie as a high-credibility guru with whom he should spend time, and what has he learned from her — particularly about coping with the stressful and disturbing thoughts we’re all thinking during these unique and trying times? How do her four questions provide options and action over complacency when difficult decisions need to be made?

						li
							p Who are Gay and Katie Hendricks, and what have they taught Jim about avoiding drama-based conflict in close relationships and living in the “zone of genius?”

						li
							p The technique and benefits of conscious breathing, with words of wisdom from the world of marksmanship.

					img(src="./img/podcast-content-img.png" alt="")

					p
						strong Visit conscious.is/tim for a list of free resources on the topics discussed in this episode and to sign up for a free webinar from Jim Dethmer and Diana Chapman.

					p Top hedge-fund managers, heads of major hospital systems, tech leaders, elite thought leaders, and YPO chapters and forums rely on Jim’s wisdom and guidance to become highly self-aware and to create conscious cultures. Currently, Jim’s focus is on working with the most devoted conscious leaders—with a particular interest in those leading underserved populations—and training the next generation of conscious leadership coaches.

			.col-lg-5.col-xl-4
				.subscribe-card
					h4.subscribe-card__title Subscribe to our Newsletter
					p.subscribe-card__desc Never miss out on thoughts on the stock markets, quantitative trading, Podcast episodes, Trading strategies from experts, Access to courses and much more..

					form.d-flex.mt-3
						.w-100.d-flex
							input#email(type='text', name='email', placeholder='Your e-mail address', required='')
							button.btn.btn--shadow.w-50(type='submit') Subscribe Now

				.podcast-content-card
					h4.podcast-meta-heading.mb-2 Links & Resources

					ul.podcast-resources-list
						li
							.podcast-detail-link
								a(href="javascript:void(0);")
									| Episode video
								span [YouTube]

						li
							.podcast-detail-link
								a(href="javascript:void(0);")
									| Raghu Kumar
								span [Podcase #21]
						li
							.podcast-detail-link
								a(href="javascript:void(0);")
									| The Teaching of Buddha
								span [Amazon]
						li
							.podcast-detail-link
								a(href="javascript:void(0);")
									| Episode transcript
								span [Download]
