src/pug/layouts/blog-content/nifty.pug
section.section.section--blog-content
	.container.opacity-none.team-container
		.row
			h2.section-heading.w-100.text-center.section-heading--margin
				span.underline-wrapper
					| Blogs
					span.underline.underline--sm
		.row
			.col-lg-8.offset-lg-2
				h1.blog-heading Everything You Need to Know About The New Nifty Weekly Contract (Part 2/2)
				img.blog-img3(src='images/blog2.png', style='width:100%;')
				p.para-blog2
					| In the previous article, we introduced the NSE Weekly Nifties product. As most traders in India know, NSE Nifty F&O products typically have
					| monthly expiration cycles. Each month, a new series of Futures and Options are launched. With the Weeklies, new contracts are issued each
					| week. Therefore, the lifespan of the contract is shortened from 4 weeks to 1 week.
					br
					|  From a pricing perspective, how does this change things?
					br
					| Here’s the Nifty Dec 2018 Call Option for the 11000 strike price spanning an entire month — 30th November through 27th December. This was essentially the first major OTM strike
					img.blog-img(src='images/graph1.png', style='width:65%;')
					br
					span(style='text-align:center; font-size:14px; color:#666;') The December 2018 12000 Call Option Spanning the Trading Month
					br
					| While the Premium is going to expiry to zero, it does not decay at the same rate through the life-cycle. The Premium is made up of two components: its Intrinsic Value and its Time Value. In this case, as the Option is clearly OTM, there is no Intrinsic Value. The Time Value of the Option is 60 and decays to 0. The rate of decay is not linear; instead, the Option decays slowly at first, and the faster near the end of the month (assuming other variables hold constant).
					br
					| Here are the four Nifty Weekly contracts going from the expiration on 14th Feb, to the expiration on 7th Mar, using the first major OTM contract.
					img.blog-img(src='images/graph2.png', style='width:65%;')
					br
					span(style='text-align:center; font-size:14px; color:#666;') Week Number One
					br
					img.blog-img(src='images/graph3.png', style='width:65%;')
					br
					span(style='text-align:center; font-size:14px; color:#666;') Week Number Two
					br
					img.blog-img(src='images/graph4.png', style='width:65%;')
					br
					span(style='text-align:center; font-size:14px; color:#666;') Week Number Three
					br
					img.blog-img(src='images/graph5.png', style='width:65%;')
					br
					span(style='text-align:center; font-size:14px; color:#666;') Week Number Four
					br
					| And keep in mind that these past two weeks of Nifty trading have been very choppy due to increasing tensions in Kashmir (while we will not discuss the Options pricing model in detail in this article, you should keep in mind that as general volatility increases, the likelihood of an Option going “in the money” increases; hence, the Premium shoots up)
					br
					| A cursory look at the Weekly Nifty Option contract prices seems to suggest that prices decay with a different behavior profile than the regular monthly series. It also seems to suggest that many types of inter contract arbitrage plays should be possible, granted that this level of liquidity maintains and that traders continue to exploit the unique trading opportunities the Weeklies provide.
					br
					| We will keep exploring trading strategies involving the new Nifty Weekly contract in futures articles. Stay tuned!
					br
					| The author is a Cofounder at RAIN Technologies, an AI driven fund management company.

dist/pug/layouts/blog-content/nifty.html

<section class="section section--blog-content">
  <div class="container opacity-none team-container">
    <div class="row">
      <h2 class="section-heading w-100 text-center section-heading--margin"><span class="underline-wrapper">Blogs<span class="underline underline--sm"></span></span></h2>
    </div>
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <h1 class="blog-heading">Everything You Need to Know About The New Nifty Weekly Contract (Part 2/2)</h1><img class="blog-img3" src="images/blog2.png" style="width:100%;"/>
        <p class="para-blog2">
          In the previous article, we introduced the NSE Weekly Nifties product. As most traders in India know, NSE Nifty F&O products typically have
          monthly expiration cycles. Each month, a new series of Futures and Options are launched. With the Weeklies, new contracts are issued each
          week. Therefore, the lifespan of the contract is shortened from 4 weeks to 1 week.<br/> From a pricing perspective, how does this change things?<br/>Here’s the Nifty Dec 2018 Call Option for the 11000 strike price spanning an entire month — 30th November through 27th December. This was essentially the first major OTM strike<img class="blog-img" src="images/graph1.png" style="width:65%;"/><br/><span style="text-align:center; font-size:14px; color:#666;">The December 2018 12000 Call Option Spanning the Trading Month</span><br/>While the Premium is going to expiry to zero, it does not decay at the same rate through the life-cycle. The Premium is made up of two components: its Intrinsic Value and its Time Value. In this case, as the Option is clearly OTM, there is no Intrinsic Value. The Time Value of the Option is 60 and decays to 0. The rate of decay is not linear; instead, the Option decays slowly at first, and the faster near the end of the month (assuming other variables hold constant).<br/>Here are the four Nifty Weekly contracts going from the expiration on 14th Feb, to the expiration on 7th Mar, using the first major OTM contract.<img class="blog-img" src="images/graph2.png" style="width:65%;"/><br/><span style="text-align:center; font-size:14px; color:#666;">Week Number One</span><br/><img class="blog-img" src="images/graph3.png" style="width:65%;"/><br/><span style="text-align:center; font-size:14px; color:#666;">Week Number Two</span><br/><img class="blog-img" src="images/graph4.png" style="width:65%;"/><br/><span style="text-align:center; font-size:14px; color:#666;">Week Number Three</span><br/><img class="blog-img" src="images/graph5.png" style="width:65%;"/><br/><span style="text-align:center; font-size:14px; color:#666;">Week Number Four</span><br/>And keep in mind that these past two weeks of Nifty trading have been very choppy due to increasing tensions in Kashmir (while we will not discuss the Options pricing model in detail in this article, you should keep in mind that as general volatility increases, the likelihood of an Option going “in the money” increases; hence, the Premium shoots up)<br/>A cursory look at the Weekly Nifty Option contract prices seems to suggest that prices decay with a different behavior profile than the regular monthly series. It also seems to suggest that many types of inter contract arbitrage plays should be possible, granted that this level of liquidity maintains and that traders continue to exploit the unique trading opportunities the Weeklies provide.<br/>We will keep exploring trading strategies involving the new Nifty Weekly contract in futures articles. Stay tuned!<br/>The author is a Cofounder at RAIN Technologies, an AI driven fund management company.
        </p>
      </div>
    </div>
  </div>
</section>
